.characteristics{
    width: 100%;
    height: 100%;
    padding: 4% 0 1% 0;
    display: flex;
    flex-direction: column;
}
.cards-container{
    display: flex;
    height: 70% !important;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 1%;
    /* align-items: center; */
}
h1{
    font-weight: 600;
    font-size: 1.7em;
    text-align: center;
    color: var(--TextMain);
}
h2{
    font-weight: 300;
    font-size: 1.2em;
    text-align: center;
    color: rgba(180, 120, 120, 0.842);
    margin-top: 3%;
}
.card{
    width: 22%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--DarkBackground);
    border-radius: 10px;
    /* box-shadow: 0px 0px 10px 0px rgba(53, 52, 54, 0.2); */
    color: rgba(173, 169, 169, 0.842);
    padding: 0.5%;
    padding: 20px;
}

@media screen and (max-width: 780px) {
    .card {
        width: 100% !important;
    }
}

.input-item{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 22%;
    background-color: rgba(53, 52, 54, 0.274);
    /* box-shadow: 0px 0px 10px 0px rgb(24, 22, 26); */
    margin-bottom: 3%;
    border-radius: 10px;
}
.paragraph{
    display: flex;
    justify-content: flex-start;
    width: 80%;
    padding-left: 10%
}
.input{
    display: flex;
    justify-content: flex-start;
    width: 20%;
    height: 25%;
}

